# WMSwarehouse

./: README.md
WMSwarehouse/: Startup.cs  WMSwarehouse.csproj  WMSwarehouse.sln
WMSwarehouse/Controllers/: AOGControllers.cs  FrmLossController.cs  FrmLossController1.cs  MoveBusinessController.cs  WarehuaselistController.cs  ck.cs
WMSwarehouse/Views/AOGControllers/: AOGShow.cshtml  Arrival.cshtml  Deng.cshtml  EXPRESS.cshtml  Modality.cshtml  Quick.cshtml  StorageShow.cshtml  Task.cshtml
WMSwarehouse/Views/FrmLoss/: Add.cshtml  Show.cshtml
WMSwarehouse/Views/FrmLossController1/: Add.cshtml
WMSwarehouse/Views/MoveBusiness/: Audit.cshtml  Examine.cshtml  Itemdetails.cshtml  Particulars.cshtml  PayableOrder.cshtml  Replenishment.cshtml
WMSwarehouse/Views/Shared/: _LayoutPage1.cshtml
WMSwarehouse/Views/Warehuaselist/: Add.cshtml  AddReservoir.cshtml  Administrators.cshtml  Controllerships.cshtml  GetGoodsallocation.cshtml  GoodsShow.cshtml
WMSwarehouse/Views/ck/: CGreturnedshow.cshtml  CKout.cshtml  CKrecord.cshtml  CPoutshow.cshtml  Outbound.cshtml  PDAdd.cshtml  outtask.cshtml  wpdshow.cshtml  xiangqing.cshtml  ypdshow.cshtml
WMSwarehouse/WMSwarehouse/: Program.cs
WMSwarehouse/WMSwarehouse/Controllers/: AOGControllers.cs  HomeController.cs  MoveBusinessController.cs  WarehuaselistController.cs  ck.cs
WMSwarehouse/WMSwarehouse/Models/: ErrorViewModel.cs
WMSwarehouse/WMSwarehouse/Properties/: launchSettings.json
WMSwarehouse/WMSwarehouse/Views/: _ViewImports.cshtml
WMSwarehouse/WMSwarehouse/Views/AOGControllers/: AOGShow.cshtml  Deng.cshtml  Receiving.cshtml
WMSwarehouse/WMSwarehouse/Views/FrmLossController1/: Add.cshtml  Show.cshtml
WMSwarehouse/WMSwarehouse/Views/MoveBusiness/: Audit.cshtml  Banish.cshtml  Examine.cshtml  Itemdetails.cshtml  Particulars.cshtml  PayableOrder.cshtml  Replenishment.cshtml
WMSwarehouse/WMSwarehouse/Views/Shared/: _Layout.cshtml  _LayoutPage1.cshtml
WMSwarehouse/WMSwarehouse/Views/Warehuaselist/: Add.cshtml
WMSwarehouse/WMSwarehouse/Views/ck/: CGreturnedshow.cshtml  particularsshow.cshtml
